<!DOCTYPE html>
<meta charset="utf-8">
<style>

body text {
  
}

#bodyTable{
  position: relative;
  top: -4px;
  width: 579px;
  height: 400px;
  padding-right: 25px;
  overflow-y: scroll;
  overflow-x: hidden;
}

#header{
  width: 606px;
  overflow:hidden;
}

#colName{
  display: inline-block;
  width: 175px;
  height: 40px;
  font-size: 25px;
  background-color:rgba(232, 157, 77, 0.9); 
  line-height: 40px;
  padding-left: 10px;
}

#colHist{
  display: inline-block;
  width: 419px;
  height: 40px;
  text-align: center;
  font-size: 25px;
  background-color:rgba(232, 157, 77, 0.9);
  line-height: 40px;
}



svg {
  padding-right: 25px;
  font: 10px sans-serif;
}

#lastCell{
  border-bottom: 0px black solid;
}

.bar rect {
  fill: rgba(52, 100, 222, 1);
  shape-rendering: crispEdges;
}

.graph {
  border: 2px black solid;
}

.bar text {
  font: 10px sans-serif;
  fill: #fff;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

</style>
<body>
<script src="d3.js"></script>
<script>
  //Auxiliary functions to create test data /////////////////////////
    function createData(max,min){
      function sortNumber(a,b) {
        return a - b;
      }
      var array = []; 
      for(i=0;i<365;i++){
        array.push(Math.floor(Math.random() * max) + min);
      }
      return array;
    }
    //END Auxiliary functions to create test data ///////////////////
    //Function to parse a Unix timestamp
    function parsedate(timestamp){
      return date = new Date(timestamp*1000);
    }
  function tableHistogram(number,data,bins,type){
    //Number of bins
    var dataLayouts = [];
    for (j=0;j<data.length;j++){
      dataLayouts.push(d3.layout.histogram().bins(bins)(data[j]));
    }
    // A formatter for counts.
    //var formatCount = d3.format(",.0f");

    var margin = {top: 8, right: 10, bottom: 20, left: 15, nameLeft:30, histogramLeft: 200},
        width = 580 - margin.left - margin.right,
        height = 100 - margin.top - margin.bottom;

    var x = d3.scale.linear()
        .domain([0, 2500])
        .range([0, 580 - margin.histogramLeft - margin.right]);

    var y = d3.scale.linear()
        .domain([0, d3.max(dataLayouts[0], function(d) { return d.y; })])
        .range([height, 0]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left");

    var table = d3.select("body").append("div")
          .attr("id","table");
    var header = d3.select("#table").append("div")
          .attr("id","header");
    var columnName = d3.select("#table").append("div")
          .attr("id","colName")
          .append("text")
          .text("Link")
    var columnHistogram = d3.select("#table").append("div")
          .attr("id","colHist")
          .append("text")
          .text("Min/Avg/Max")
    var bodyTable = d3.select("#table").append("div")
          .attr("id","bodyTable");
    
    for(i=0;i<dataLayouts.length;i++){ 
      var svg=d3.select("#bodyTable").append("svg")
          .attr({
            "id":"cell"+i,
            "width": width + margin.left + margin.right,
            "height": height + margin.top + margin.bottom,
          })
          .style("background-color", function(){
            if(i%2==0) return "rgba(170, 186, 215, 1)";
            else return "rgba(170, 186, 215, 0.5)";
          })
          d3.select("#cell"+i).append("foreignObject")
          .attr({
            x:10,
            y:10,
            width:200,
            height:100
          })
          .append("body")
          .append("input")
          .attr("type","checkbox")
          .attr("name","name")
          .text("asas")
      var name = svg.append("g")
          .attr("transform", "translate(" + margin.left + "," + 2*height/3 + ")")
          .attr("class", "selectors")
          .append("text")
          .text(type[i])
         .attr({
            class:"names"
          })
          .style({
            "font-family": "sans-serif",
            "font-size": 18,
            fill: "black"
          })
      var graph = svg.append("g")
          .attr("class", "graph")
          .attr("transform", "translate(" + margin.histogramLeft + "," + margin.top + ")");
      var bar = graph.append("g")
          .attr("class", "histogram")
          .selectAll(".bar")
          .data(dataLayouts[i])
          .enter().append("g")
          .attr("class", "bar")
          .attr("transform", function(d) { 
            return "translate(" + x(d.x) + "," + y(d.y) + ")"; });
      bar.append("rect")
          .attr("x", 1)
          .attr("width", x(dataLayouts[i][0].dx) - 1)
          .attr("height", function(d) { return height - y(d.y); });
      /*bar.append("text")
          .attr("dy", ".75em")
          .attr("y", 6)
          .attr("x", x(dataLayouts[i][0].dx) / 2)
          .attr("text-anchor", "middle")
          .text(function(d) { 
            return formatCount(d.y); });*/
      graph.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);
      
      /*var separator = svg.append("g")
          .attr("transform", "translate(0," + - margin.top +")")
          .append("line")            
          .attr("x1", margin.histogramLeft-margin.left)
          .attr("y1", -10)
          .attr("x2", margin.histogramLeft-margin.left)
          .attr("y2", height + margin.top + margin.bottom)
          .attr("stroke-width", 2)
          .attr("stroke", "black");*/
    }
  }
  //Generate test distributions
  var data = [];
  var testElements=5;
  for (j=0;j<testElements;j++){
    if (j==0) data.push(createData(1500,1000));
    if (j==1) data.push(createData(1500,500));
    if (j==2) data.push(createData(1300,500));
    if (j==3) data.push(createData(1200,300));
    if (j==4) data.push(createData(1000,100));
  }
  tableHistogram(testElements,data,80,["US LHCNet","ASGCNet","TransPAC3","AARNet","TransLight"]);
</script>